# contacts-book-web

./: Procfile  README.md  pom.xml
src/main/java/ev/koslov/: ApplicationStarter.java
src/main/java/ev/koslov/authentication/: AccountDetails.java  AccountsDetailsManager.java
src/main/java/ev/koslov/config/: DatabaseConfig.java  DemoConfig.java  MainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ev/koslov/db/: AccountDAO.java  ContactDAO.java
src/main/java/ev/koslov/db/dao_impl/: JpaAccountDAO.java  JpaContactDAO.java
src/main/java/ev/koslov/db/entity/: Account.java  Contact.java
src/main/java/ev/koslov/db/repository/: AccountJpaRepository.java  ContactJpaRepository.java
src/main/java/ev/koslov/services/: AccountService.java  AuthenticationService.java  ContactService.java
src/main/java/ev/koslov/web/components/: NotAuthenticatedEntryPoint.java  PageDeniedHandler.java
src/main/java/ev/koslov/web/controller/: AccountController.java  ContactsController.java
src/main/java/ev/koslov/web/dto/: ContactForm.java  IForm.java  LoginForm.java  RegisterForm.java
src/main/java/ev/koslov/web/validators/: ContactFormValidator.java  LoginFormValidator.java  RegisterFormValidator.java
src/main/resources/: application.properties  page_locale_en.properties  page_locale_ru.properties  validation_errors.properties  validation_errors_en.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/contacts/: contact.jsp  contacts.jsp  contacts_list.jsp
